# RickAndMorty_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty_android/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty_android/character/: BindingAdapters.kt  CharacterListActivity.kt  CharacterRepo.kt  CharacterRepoImpl.kt  CharacterUseCase.kt  CharacterUseCaseImpl.kt  CharacterViewModel.kt  UIState.kt
app/src/main/java/com/example/rickandmorty_android/character/native/: CharacterDiffUtilCallback.kt  CharacterListAdapter.kt  CharactersActivity.kt
app/src/main/java/com/example/rickandmorty_android/character/ui/: CharacterItem.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty_android/character/v1/: CharacterListActivityV1.kt
app/src/main/java/com/example/rickandmorty_android/character/v1/ui/: CharacterItem.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty_android/character/v2/: CharacterDiffUtilCallback.kt  CharacterListActivityV2.kt  CharacterListAdapter.kt
app/src/main/java/com/example/rickandmorty_android/data/: CharacterModel.kt  CharacterRepo.kt  CharacterRepoImpl.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty_android/data/network/: CharacterModel.kt  CharacterService.kt
app/src/main/java/com/example/rickandmorty_android/di/: CharacterListModule.kt  RetrofitModule.kt
app/src/main/java/com/example/rickandmorty_android/presentation/v1/: CharacterListActivityV1.kt
app/src/main/java/com/example/rickandmorty_android/presentation/v1/ui/: CharacterItem.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty_android/presentation/v1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty_android/presentation/v2/: BindingAdapters.kt  CharacterDiffUtilCallback.kt  CharacterListActivityV2.kt  CharacterListAdapter.kt  UIState.kt
app/src/main/java/com/example/rickandmorty_android/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty_android/usecase/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
app/src/main/res/drawable/: chip_layout_alive.xml  chip_layout_dead.xml  chip_layout_default.xml  rounded_rectangle.xml
app/src/main/res/layout/: character_activity.xml  character_list_activity_v2.xml  character_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty_android/: CharacterUseCaseImplTest.kt  CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
